.section1 {
    background-color: #fff;
    margin-right: 0;
    margin-bottom: 100px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    margin-left: 200px;
}

.left {
    flex: 1;
    padding-right: 50px;
}



div .firstTitle:first-child {
    font-size: 40px;
    font-weight: 500;
    color: rgb(67 57 42);
}

div .secondTitle:last-child {
    font-size: 40px;
    font-weight: 500;
    line-height: 1.5em;
    color: rgb(67 57 42);
    margin-bottom: 10px;
}

.title {
    display: flex;
    flex-direction: column;
}

.desc {
    max-width: 450px;
    font-size: 17px;
    margin-bottom: 40px;
    line-height: 1.5;
    color: rgb(67 57 42);
}

.btnsContainer {
    max-width: 300px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
}

.shopNow {
    color: rgb(244, 244, 244);
    background-color: rgb(51, 51, 51);
    padding: 8px 18px;
    font-size: 17px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;
    outline: none;
    border: none;
    transition: opacity 0.2s;
}

.shopNow:hover {
    opacity: 0.8;
}

.order {
    border: 1.5px solid rgb(51, 51, 51);
    padding: 8px 28px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    color: rgb(51, 51, 51);
    transition: background-color 0.2s;
}

.order:hover {
    background-color: #f3efef;
}

.infoContainer {
    display: flex;
    justify-content: space-around;
    line-height: 2.3rem;
}

.infoItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(51, 51, 51);
}

.infoTitle {
    font-size: 30px;
}

.infoDesc {
    color: rgb(95, 86, 73);
}

.right {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    min-width: 0px;
    flex-shrink: 0;
    flex-grow: 1;
}

.rightContainer {
    flex-shrink: 0;
    width: 100%;
    flex-grow: 0;
}